### ISSUE TITLE
Launch crash

### ISSUE THREAD

**Issue by daishuyi** [kif-framework/KIF#1095]
this error: 
[reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 30897, TID: 9694301, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x00000001ba287894 <redacted> + 56
5   CoreMotion                          0x00000001c0b0d040 CoreMotion + 307264
6   CoreMotion                          0x00000001c0b0d574 CoreMotion + 308596
7   CoreMotion                          0x00000001c0b0d484 CoreMotion + 308356
8   CoreMotion                          0x00000001c0b3ec64 CoreMotion + 511076
9   CoreMotion                          0x00000001c0b3ecc4 CoreMotion + 511172
10  CoreFoundation                      0x00000001bb01e4fc <redacted> + 28
11  CoreFoundation                      0x00000001bb01dde0 <redacted> + 276
12  CoreFoundation                      0x00000001bb0190e4 <redacted> + 2324
13  CoreFoundation                      0x00000001bb0184b8 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x00000001bb01921c CFRunLoopRun + 84
15  CoreMotion                          0x00000001c0b3e5fc CoreMotion + 509436
16  libsystem_pthread.dylib             0x00000001bac93974 <redacted> + 132
17  libsystem_pthread.dylib             0x00000001bac938d0 _pthread_start + 52
18  libsystem_pthread.dylib             0x00000001bac9bddc thread_start + 4
(lldb) 

libMainThreadChecker.dylib`__main_thread_checker_on_report:
->  0x1037116d4 <+0>: ret

**Comment by mikelupo** [comment]
can you create a small project that reproduces this? Also, ensure that your test project is a Unit test project and not a UI test project.

**Comment by justinseanmartin** [comment]
Also, there is no KIF running in the callstack. If you want to dump the contents of all threads, you can run `bt` in the lldb window. This looks like a bug in your app however, so I'm going to close this issue.
