### ISSUE TITLE
accessibilityElementMatchingBlock ends up in a loop

### ISSUE THREAD

**Issue by tapwork** [kif-framework/KIF#464]
We have some `UICollectionView` tests. There we have a strange behavior inside `UIView (KIFAdditions)` at `- (UIAccessibilityElement *)accessibilityElementMatchingBlock:(BOOL(^)(UIAccessibilityElement *))matchBlock`.
We are waiting for a specific cell in the collectionView. The cell in the collectionView with the `UIAccessibilityLabel` is in the visible bounds, but KIF won't see / find it.
Obviously the method goes through all sections and items of the UICollectionView. KIF cannot find the cell and ends up in a loop with a huge backtrace. 

Did you encounter this issue before?

A fix for looping could be a timeout for that execution block. But this is not the real fix. Actually KIF should find the element. (If not KIF should fail after a timeout)
![screen shot 2014-09-22 at 17 43 01](https://cloud.githubusercontent.com/assets/397342/4359085/406c5ab6-426f-11e4-8ae4-f0692e9d93e3.png)

**Comment by phatmann** [comment]
Fixed by #605

**Comment by ninjazoete** [comment]
Hi, same happened to us today, on iphone 4s it was in infinite loop when using UIAccessibilityLabel. On iphone 5, 6, 6+ it was fine. We changed implementation to only base the navigation in this component on index paths. Now it is fine. I have this version with your fix and it still did not continue to next element so there must be a case where this bug is still occuring.

**Comment by ninjazoete** [comment]
* thread #1: tid = 0x124e65, 0x053199ce libsystem_kernel.dylib`mach_msg_trap + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x053199ce libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x05318a70 libsystem_kernel.dylib`mach_msg + 68
    frame #2: 0x046dceb6 CoreFoundation`__CFRunLoopServiceMachPort + 214
    frame #3: 0x046dc298 CoreFoundation`__CFRunLoopRun + 1400
    frame #4: 0x046dba5b CoreFoundation`CFRunLoopRunSpecific + 443
    frame #5: 0x046db88b CoreFoundation`CFRunLoopRunInMode + 123
    frame #6: 0x0f1e50c5 ProjectTests copy`-[UIView(self=0x00000000, _cmd=0x787529d0, matchBlock=0xbfff9910) accessibilityElementMatchingBlock:] + 2865 at UIView-KIFAdditions.m:232
    frame #7: 0x0f1e50e9 ProjectTests copy`-[UIView(self=0x00000000, _cmd=0x787529d0, matchBlock=0xbfff9910) accessibilityElementMatchingBlock:] + 2901 at UIView-KIFAdditions.m:235
    frame #8: 0x0f1e50e9 ProjectTests copy`-[UIView(self=0x00000000, _cmd=0x787529d0, matchBlock=0xbfff9910) accessibilityElementMatchingBlock:] + 2901 at UIView-KIFAdditions.m:235
    frame #9: 0x0f1e50e9 ProjectTests copy`-[UIView(self=0x00000000, _cmd=0x787529d0, matchBlock=0xbfff9910)

**Comment by phatmann** [comment]
@ninjazoete Can you explain what your workaround was?

**Comment by ninjazoete** [comment]
Sorry for the delay. We had a collection view for settings inside our app and every cell was accessibilityLabel'd. It was working fine but one day it just got stuck on infinite loop - exact same one as in the thread. I checked those issues and I knew you had this problem before, checked if we had the patched version and we had. All in all we moved to getting all cells from collection view and using their index paths to tap them - it fixed the problem. Were we using KIF wrong? It still works on accessibilityLabels in our menu ( also collection view ) so I am still confused why would it stop working on different screen.

One thing to notice - it was only happening on iphone 4 ( smaller screen ), but my understanding of KIFs implementation is that it discovers object, scrolls down to look for another potential view matching label and it should never go into this loop instead just break and fail with defaul timeout = 10 sec?

**Comment by phatmann** [comment]
There is clearly a logic error in the table cell discovery code. Ideally you could add a unit test to KIF via  pull request that shows the errant behavior, and then we can look for a fix. If you don't have time to put together a pull request, perhaps you can post a code sample here that shows the issue. I appreciate the help.
