### ISSUE TITLE
Crash when entering text

### ISSUE THREAD

**Issue by sdduursma** [kif-framework/KIF#698]
I'm getting a crash on line 90 of KIFTestActor.m:
`CFRunLoopRunInMode([[UIApplication sharedApplication] currentRunLoopMode] ?: kCFRunLoopDefaultMode, KIFTestStepDelay, false);`

In one test I'm calling `resignFirstResponder()` on a text field. The crash occurs in another test later on when calling `enterText(_:intoViewWithAccessibilityLabel:)`

If I don't call `resignFirstResponder()`, the crash doesn't occur.

Using KIF 3.2.3 and running on Xcode 6.4 and iOS 8.4 .

**Comment by benjaminboxler** [comment]
+1

**Comment by rymir** [comment]
+1

**Comment by phatmann** [comment]
Is this crash new to a recent version of KIF?

**Comment by sdduursma** [comment]
I'm using KIF 3.2.3

**Comment by phatmann** [comment]
Can you post the backtrace?

**Comment by sdduursma** [comment]
```
0   ???                                 0x00000001166157da 0x0 + 4670445530,
1   Expend                              0x0000000106d748d0 main + 0,
2   CoreFoundation                      0x0000000109caa54c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12,
3   CoreFoundation                      0x0000000109ba8a04 _CFXNotificationPost + 2484,
4   Foundation                          0x000000010785f968 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66,
5   UIKit                               0x0000000108658098 -[UIInputWindowController postEndNotifications:withInfo:] + 527,
6   UIKit                               0x0000000108656720 -[UIInputWindowController performWithSafeTransitionFrames:] + 130,
7   UIKit                               0x0000000108659ad5 __77-[UIInputWindowController moveFromPlacement:toPlacement:starting:completion:]_block_invoke592 + 354,
8   UIKit                               0x0000000108009193 -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 326,
9   UIKit                               0x0000000107ff00f6 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 209,
10  UIKit                               0x0000000107ff042c -[UIViewAnimationState animationDidStop:finished:] + 76,
11  UIKit                               0x0000000118e59fdf -[UIViewAnimationStateAccessibility animationDidStop:finished:] + 48,
12  QuartzCore                          0x000000010a705892 _ZN2CA5Layer23run_animation_callbacksEPv + 308,
13  libdispatch.dylib                   0x000000010afd0964 _dispatch_client_callout + 8,
14  libdispatch.dylib                   0x000000010afbba59 _dispatch_main_queue_callback_4CF + 704,
15  CoreFoundation                      0x0000000109c421f9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9,
16  CoreFoundation                      0x0000000109c03dcb __CFRunLoopRun + 2043,
17  CoreFoundation                      0x0000000109c03366 CFRunLoopRunSpecific + 470,
18  KIF                                 0x0000000116b32269 -[KIFTestActor tryRunningBlock:complete:timeout:error:] + 425,
19  KIF                                 0x0000000116b32479 -[KIFTestActor runBlock:complete:timeout:] + 137,
20  KIF                                 0x0000000116b32604 -[KIFTestActor runBlock:timeout:] + 84,
21  KIF                                 0x0000000116b32a3e -[KIFTestActor waitForTimeInterval:] + 174,
22  KIF                                 0x0000000116b39cc2 -[KIFUITestActor enterText:intoViewWithAccessibilityLabel:traits:expectedResult:] + 322,
23  KIF                                 0x0000000116b39b4c -[KIFUITestActor enterText:intoViewWithAccessibilityLabel:] + 124,
24  ExpendAcceptanceTests               0x00000001168cacea _TFC21ExpendAcceptanceTests23ExpensesAcceptanceTests43testDraftsSegmentSelectedAfterSavingAsDraftfS0_FT_T_ + 1930,
25  ExpendAcceptanceTests               0x00000001168cb4b2 _TToFC21ExpendAcceptanceTests23ExpensesAcceptanceTests43testDraftsSegmentSelectedAfterSavingAsDraftfS0_FT_T_ + 34,
26  CoreFoundation                      0x0000000109bd0dec __invoking___ + 140,
27  CoreFoundation                      0x0000000109bd0c42 -[NSInvocation invoke] + 290,
28  XCTest                              0x0000000116aef17a -[XCTestCase invokeTest] + 253,
29  XCTest                              0x0000000116aef379 -[XCTestCase performTest:] + 150,
30  XCTest                              0x0000000116af8c35 -[XCTest run] + 260,
31  XCTest                              0x0000000116aee08b -[XCTestSuite performTest:] + 379,
32  XCTest                              0x0000000116af8c35 -[XCTest run] + 260,
33  XCTest                              0x0000000116aee08b -[XCTestSuite performTest:] + 379,
34  XCTest                              0x0000000116af8c35 -[XCTest run] + 260,
35  XCTest                              0x0000000116aee08b -[XCTestSuite performTest:] + 379,
36  XCTest                              0x0000000116af8c35 -[XCTest run] + 260,
37  XCTest                              0x0000000116aeb129 __25-[XCTestDriver _runSuite]_block_invoke + 56,
38  XCTest                              0x0000000116af5edd -[XCTestObservationCenter _observeTestExecutionForBlock:] + 162,
39  XCTest                              0x0000000116aeb060 -[XCTestDriver _runSuite] + 269,
40  XCTest                              0x0000000116aeba8d -[XCTestDriver _checkForTestManager] + 234,
41  XCTest                              0x0000000116afbb20 +[XCTestProbe runTests:] + 182,
42  Foundation                          0x00000001078bb1e5 __NSFireDelayedPerform + 387,
43  CoreFoundation                      0x0000000109c42174 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20,
44  CoreFoundation                      0x0000000109c41d35 __CFRunLoopDoTimer + 1045,
45  CoreFoundation                      0x0000000109c03d3d __CFRunLoopRun + 1901,
46  CoreFoundation                      0x0000000109c03366 CFRunLoopRunSpecific + 470,
47  GraphicsServices                    0x000000010d663a3e GSEventRunModal + 161,
48  UIKit                               0x0000000107f908c0 UIApplicationMain + 1282,
49  Expend                              0x0000000106d74957 main + 135,
50  libdyld.dylib                       0x000000010b000145 start + 1
```

**Comment by phatmann** [comment]
From the backtrace I can see that the crash is occurring as the keyboard is being animated into place. When the system posts one of the keyboard-related notifications the crash occurs. Can you determine the error message when the crash occurs?

If you don't call `resignFirstResponder`, the keyboard remains showing, thus no crash.

**Comment by phatmann** [comment]
For no particular reason I am hoping that I can fix #302 at the same time we fix this one :-)

**Comment by phatmann** [comment]
@romin991 @sdduursma @benjaminboxler @rymir: I cannot make the crash happen in the KIF test suite, in either iOS 7 or 8. Are you running in device or simulator? Can someone send me a project that reproduces the crash?

**Comment by romin991** [comment]
You can search for bitrise kif sample project... And add textfield in the storyboard.. And try to test it

**Comment by phatmann** [comment]
@romin991 I could not find it. Can you please give me a URL?

**Comment by romin991** [comment]
i've created a sample project that can produce the crash (-(void)testTyping)

here's the link... thx! https://www.dropbox.com/s/nhvz2sjc8gcycd9/tmp-kif-test.zip?dl=0

**Comment by romin991** [comment]
do pod install first ^ @phatmann

**Comment by phatmann** [comment]
Thanks for the sample code! I was able to reproduce the crash in KIF 3.0.8, which is the version specified in your Podfile.lock. When I updated to version 3.2.3, the crash went away. I even went back to version 3.0.8 and saw the crash again.

Are you seeing the crash in version 3.2.3 in your real project?

**Comment by romin991** [comment]
Ok i'll try to use 3.23 immediately! Thx!

**Comment by romin991** [comment]
ok.. no bug with my sample project... will use the real project from now.. thx!
