### ISSUE TITLE
Tests crash when XCTest performs dealloc 

### ISSUE THREAD

**Issue by mikelupo** [kif-framework/KIF#873]
I've encountered a test that does not run on my iPad 2 mini (actual device, not sim) but does run OK on my iPhone 5C/5/5s.
This crash occurs when the test comes to an end and XCTest is trying to clean up.
I don't see KIF in the call stack but I'm not ruling it out.

@kif-framework/collaborators  has anyone encountered this and if so, what did you do to fix/workaround it?
#0  0x000000019510bbd0 in objc_msgSend ()
#1  0x0000000181ee1384 in -[UITableViewCellAccessibility _accessibilityClearChildren]()
#2  0x0000000181ee27f8 in -[UITableViewCellAccessibility dealloc]()
#3  0x00000001839c9458 in CFRelease ()
#4  0x00000001839d5a18 in -[__NSArrayM dealloc]()
#5  0x0000000195111724 in (anonymous namespace)::AutoreleasePoolPage::pop(void*) ()
#6  0x00000001010b1340 in __24-[XCTestCase invokeTest]_block_invoke_2 ()
#7  0x00000001010e36ec in -[XCTestContext performInScope:]()
#8  0x00000001010b1180 in -[XCTestCase invokeTest]()
#9  0x00000001010b176c in -[XCTestCase performTest:]()
#10 0x00000001010af1d0 in -[XCTestSuite performTest:]()
#11 0x00000001010af1d0 in -[XCTestSuite performTest:]()
#12 0x000000010109b970 in __25-[XCTestDriver _runSuite]_block_invoke ()
#13 0x00000001010bc3fc in -[XCTestObservationCenter _observeTestExecutionForBlock:]()
#14 0x000000010109b8a4 in -[XCTestDriver _runSuite]()
#15 0x000000010109c578 in -[XCTestDriver _checkForTestManager]()
#16 0x00000001010e4b80 in _XCTestMain ()
#17 0x0000000183aa427c in **CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK** ()
#18 0x0000000183aa3384 in __CFRunLoopDoBlocks ()
#19 0x0000000183aa1584 in __CFRunLoopRun ()
#20 0x00000001839cd2d4 in CFRunLoopRunSpecific ()
#21 0x000000018d0a36fc in GSEventRunModal ()
#22 0x0000000188592fac in UIApplicationMain ()
#23 0x0000000100161068 in main at /Users/Nobody/MyCompanyProjectScrubbed/main.m:25
#24 0x0000000195776a08 in start ()

Thanks in advance.

**Comment by bnickel** [comment]
Does objc_msgSend report what selector failed?  It looks like `_accessibilityClearChildren` zero's out and clears a bunch of properties.  One of these could be zombied.  Enabling zombie objects on a test run should help in tracking this down.

**Comment by justinseanmartin** [comment]
I've definitely seen that before when I'm doing things that a normal human wouldn't do, and the app assumes an object will have time to be freed (and not be reused). Sometimes it is caused by direct API accesses within a test that would normally be able to exit the test context.

I'd recommend starting by wrapping the parts of the tests that are interacting with the tableview in `@autoreleasepool {}` blocks and see if that helps. We also wrap all of our grey box direct app interaction in an autoreleasepool as well, and give it a spin of the runloop for good measure.

**Comment by mikelupo** [comment]
Thanks guys for the inputs. Very good suggestions. I'll try to work on that today and see if I can nail this down. 
@bnickel I turned on "Enable zombie objects". 
This is what was encountered:  -[UITableTextAccessibilityElement setAccessibilityContainer:]: message sent to deallocated instance 0x174a369e0

Now here is what the call stack looks like: (blue bar halted on line 10 in the stack trace)

#0	0x0000000183af017c in ___forwarding___ ()
#1	0x00000001839f2ccc in _CF_forwarding_prep_0 ()
#2	0x0000000181ee1384 in -[UITableViewCellAccessibility _accessibilityClearChildren] ()
#3	0x0000000181ee27f8 in -[UITableViewCellAccessibility dealloc] ()
#4	0x00000001839c9458 in CFRelease ()
#5	0x00000001839d5a18 in -[__NSArrayM dealloc] ()
#6	0x0000000195111724 in (anonymous namespace)::AutoreleasePoolPage::pop(void*) ()
#7	0x0000000101035340 in __24-[XCTestCase invokeTest]_block_invoke_2 ()
#8	0x00000001010676ec in -[XCTestContext performInScope:] ()
#9	0x0000000101035180 in -[XCTestCase invokeTest] ()
#10	0x000000010103576c in -[XCTestCase performTest:] ()
#11	0x00000001010331d0 in -[XCTestSuite performTest:] ()
#12	0x00000001010331d0 in -[XCTestSuite performTest:] ()
#13	0x000000010101f970 in __25-[XCTestDriver _runSuite]_block_invoke ()
#14	0x00000001010403fc in -[XCTestObservationCenter _observeTestExecutionForBlock:] ()
#15	0x000000010101f8a4 in -[XCTestDriver _runSuite] ()
#16	0x0000000101020578 in -[XCTestDriver _checkForTestManager] ()
#17	0x0000000101068b80 in _XCTestMain ()
#18	0x0000000183aa427c in __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ ()
#19	0x0000000183aa3384 in __CFRunLoopDoBlocks ()
#20	0x0000000183aa1584 in __CFRunLoopRun ()
#21	0x00000001839cd2d4 in CFRunLoopRunSpecific ()
#22	0x000000018d0a36fc in GSEventRunModal ()
#23	0x0000000188592fac in UIApplicationMain ()
#24	0x00000001000d5068 in main at /Users/mlupo/Documents/myApp/main.m:25
#25	0x0000000195776a08 in start ()


This seems to happen when we log out of the app. We are waiting for views to appear (the result of unregistering). If I remove the waitForView methods the crash no longer occurs.

**Comment by liufeng124** [comment]
I have the same problem in ios8.1. I have wrapped the parts of the tests that are interacting with the tableview in @autoreleasepool {} blocks, but it doesn't work.How to fix it?

**Comment by justinseanmartin** [comment]
Assuming you're seeing the same crash with `NSZombieEnabled` as @mikelupo was, it seems like a iOS platform bug in the accessibility framework.

The next thing I'd figure out is where the `NSArray` that is being dealloc'd by the `@autoreleasepool` for the invokeTest call was created. It seems like a reference to that array is sticking around longer than expected, potentially due to missing an @autoreleasepool. That array should be getting dealloc'ed before KIF interacts with the view and the TableView is potentially removed from the screen.
